server_addr: vip.xiaomiqiu.com:4443
trust_host_root_certs: false
inspect_addr: disabled
auth_token: "用户名:密码"（注意中间需要用冒号隔开）

tunnels:

    httptun:
      remote_port: 80
      subdomain: 域名前缀
      hostname: 自定义域名(不自定义请删除本行)
      proto:
        http: 127.0.0.1:80
    httpstun:
      remote_port: 443
      subdomain: 域名前缀
      proto:
        https: 127.0.0.1:8080
    tcptun:
      proto:
        tcp: 3389  (要映射的本地端口)


*****本文是配置参考文件，使用时配置完毕后需要删除本行和所有括号及括号内的内容***
